<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<style type="text/css">
	th{
		background: #5d5d5f;
		color : white;
		padding: 10px;
	}
	a{
	text-decoration: none;
	color: white;
	}
	h1{
		border: 1px solid black;
		text-align: center;
		padding: 5px;
	}
	table{
		margin: 0 auto;
	}
</style>
</head>
<body>
	<h1>Main</h1>
	<table>
		<thead>
			<tr>
				<th><a href="/notice/list.jsp">공지사항</a></th>
				<th><a href="/board/list.jsp">게시판</a></th>
				<th><a href="/image/list.jsp">이미지</a></th>
				<th><a href="/member/list.jsp">회원관리</a></th>
			</tr>
		</thead>
	</table>
</body>
</html>